#go-wrapper
	+make-md-column(10)
	+make-md-column-offset(1)
	//background-color: #fff
	min-height: 100vh
	padding: 0
	margin-top: -190px
	//+shadow-2

a
	color: inherit !important
	text-decoration: none !important

body
	background-color: #eaedf2
	font-family: 'Nunito', sans-serif;

.center
	text-align: center

.area
	padding-top: 30px
	padding-bottom: 45px

.clear
	clear: both

.item-inline
	display: inline